<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Listings</title>
    <link rel="stylesheet" href="style.css" />
    <link
      id="dynamic-stylesheet"
      rel="stylesheet"
      href="styles-job-details.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .job-entry {
        margin-bottom: 20px;
      }
      .job-title {
        font-size: 1.5em;
        font-weight: bold;
      }
      .job-company {
        font-size: 1.2em;
        color: #555;
      }
      .job-description {
        margin-top: 10px;
        font-size: 1em;
        line-height: 1.6;
      }
      .job-url {
        display: block;
        margin-top: 10px;
        color: rgb(53, 53, 207);
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="dataDisplay"></div>

    <script>
      function applyStyles() {
        const urlParams = new URLSearchParams(window.location.search);
        const index = urlParams.get("index");

        // Load the dynamic stylesheet based on index or other parameters
        const stylesheet = document.getElementById("dynamic-stylesheet");

        if (index) {
          // Apply a different stylesheet for example
          stylesheet.href = "style.css";
        } else {
          stylesheet.href = "style.css";
        }

        fetchJobDetails(index);
      }

      // change
      async function fetchJSON() {
        try {
          const response = await fetch("Excel_Output.json");
          const data = await response.json();
          const jobEntries = data.Sheet1;

          let htmlContent = "";

          jobEntries.forEach((job, index) => {
            htmlContent += `
                              <div class="job-entry">
                                  <h2 class="job-title">${job["Job Title"]}</h2>
                                  <div class="job-company">${job.Company}</div>
                                  <div class="job-description">${job.Description.replace(
                                    /\n/g,
                                    "<br>"
                                  )}</div>
                                  <a href="job-details.html?index=${index}" target="_blank" class="job-url">View Details</a>
                              </div>
                          `;
          });

          document.getElementById("dataDisplay").innerHTML = htmlContent;
        } catch (error) {
          console.error("Error fetching JSON:", error);
        }
      }

      fetchJSON();
    </script>
  </body>
</html>
